# ROW_Keeper

./: Keeper.sln
Keeper.Api/: Keeper.Api.csproj  Program.cs  StartupSettings.cs  appsettings.json
Keeper.Api/Access/: Access.cs
Keeper.Api/Controllers/: AuthController.cs  CategoryController.cs  OrganizationBranchController.cs  OrganizationController.cs  PlanController.cs  ProductController.cs  ProductDiscountController.cs  SubscriptionController.cs  SupplierController.cs  UserController.cs
Keeper.Api/CustomMiddlware/: StaticMiddleware.cs
Keeper.Api/Properties/: launchSettings.json
Keeper.Client/: AuthType.cs  EDOUserRoles.cs  Extention.cs  Keeper.Client.csproj  KeeperUserRoles.cs  TokenInfo.cs  UserRoles.cs  UserType.cs
Keeper.Client/Api/: KeeperApiClient.cs
Keeper.Client/Dto/: BaseDto.cs  Delete.cs  Information.cs  Language.cs
Keeper.Client/Dto/Category/: Category.cs  Create.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Update.cs
Keeper.Client/Dto/Discount/: Create.cs  Discount.cs  DiscountType.cs  Search.Result.cs  Update.cs
Keeper.Client/Dto/File/: FileResponse.cs  UploadFile.cs
Keeper.Client/Dto/Login/: Login.cs  Refresh.cs
Keeper.Client/Dto/Organization/: Create.cs  Organization.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Status.cs  Update.cs
Keeper.Client/Dto/OrganizationBranch/: Create.cs  OrganizationBranch.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Update.cs
Keeper.Client/Dto/Plan/: Create.cs  Plan.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Type.cs  Update.cs
Keeper.Client/Dto/Product/: CheckUPC.cs  Create.cs  Product.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Update.cs
Keeper.Client/Dto/ProductDiscount/: Create.cs  DiscountType.cs  ProductDiscount.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Update.cs
Keeper.Client/Dto/Subscription/: Create.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Subscription.cs  Update.cs
Keeper.Client/Dto/Supplier/: Create.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Supplier.cs  Update.cs
Keeper.Client/Dto/User/: Create.cs  Search.Filter.cs  Search.Result.cs  Search.cs  Status.cs  Update.cs  UpdatePassword.cs  UpdatePasswordAdmin.cs  User.cs  UserDetails.cs
Keeper.Client/Validation/: TrimWhitespaceAttribute.cs
Keeper.Core/: Keeper.Core.csproj  setting.json
Keeper.Core/Context/: ContextKeeper.cs
Keeper.Core/Context/Models/: BaseModel.cs  Category.cs  Discount.cs  FastGood.cs  Plan.cs  Product.cs  Promotion.cs  Subscription.cs  Supplier.cs
Keeper.Core/Db/: BaseProp.cs
Keeper.Core/Db/Category/: Create.cs  List.cs  Search.cs  SearchSubCategory.cs  Update.cs
Keeper.Core/Db/Discount/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/Organization/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/OrganizationBranch/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/Plan/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/Product/: CheckUPC.cs  Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/ProductDiscount/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/Subscription/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/Supplier/: Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Db/User/: CheckUser.cs  Create.cs  List.cs  Search.cs  Update.cs
Keeper.Core/Dto/: CategoryDto.cs  DiscountDto.cs  MainDto.cs  OrganizationBranchDto.cs  OrganizationDto.cs  PlanDto.cs  ProductDiscountDto.cs  ProductDto.cs  SubscriptionDto.cs  SupplierDto.cs  UserDto.cs  UserRoleDto.cs
Keeper.Core/Engine/: CategoryEngine.cs  OrganizationBranchEngine.cs  OrganizationEngine.cs  PlanEngine.cs  ProductEngine.cs  SupplierEngine.cs  SupscriptionEngine.cs
Keeper.Core/Engine/AuthServer/: AuthEngine.CodePart.cs  AuthEngine.cs  AuthServerSettings.cs  UserIdentityReader.cs  UserInfoExtension.cs
Keeper.Core/Engine/File/: FileEngine.cs  FileType.cs  SaveResponse.cs  SaveToOrigin.cs
Keeper.Core/Engine/Product/: ProductEngine.Import.cs  ProductEngine.cs
Keeper.Core/Engine/ProductDiscount/: ProductDiscountEngine.cs
Keeper.Core/Engine/Sender/: EmailSender.cs  ISender.cs
Keeper.Core/Engine/UserEngine2/: UserEngine.Role.cs  UserEngine.TokenPart.cs  UserEngine2.cs
Keeper.Core/Engine/UserIngine/: UserEngine.Role.cs  UserEngine.TokenPart.cs  (+1 more)
Keeper.Core/Migrations/: 20240605094249_Init.Designer.cs  20240605094249_Init.cs  20240607095956_AddProductSupplier.Designer.cs  20240607095956_AddProductSupplier.cs  20240612060922_AddedCategoryAndProducts.Designer.cs  20240612060922_AddedCategoryAndProducts.cs  20240612090524_RemoveDescriptionInCategory.Designer.cs  20240612090524_RemoveDescriptionInCategory.cs  20240620045350_DeleteDiscountPriceInProduct.Designer.cs  20240620045350_DeleteDiscountPriceInProduct.cs  20240620051335_RenameProductDitscounts.Designer.cs  20240620051335_RenameProductDitscounts.cs  20240620052259_UpdateProductDiscounts.Designer.cs  20240620052259_UpdateProductDiscounts.cs  20240620052336_UpdateProductDiscounts_01.Designer.cs  20240620052336_UpdateProductDiscounts_01.cs  20240621093902_MoveName&SurnameToFullName.Designer.cs  20240621093902_MoveName&SurnameToFullName.cs  20240624065818_AddedPlanModel.Designer.cs  20240624065818_AddedPlanModel.cs  20240624095451_AddedSubscription.Designer.cs  20240624095451_AddedSubscription.cs  20240624102402_RenameColumInOrganization.Designer.cs  20240624102402_RenameColumInOrganization.cs  ContextKeeperModelSnapshot.cs
Keeper.Core/Resources/: SharedResources.en-Us.resx  SharedResources.ru-Ru.resx  SharedResources.tg.resx
Keeper.Core/SendCodeStrategy/: EmailStrategy.cs  ISendStrategy.cs  SmsStrategy.cs
Keeper.Core/Services/: LanguageService.cs
Keeper.Core/Tools/: ClientIdRepository.cs  Globul.cs  HashCalculator.cs  HashHelper.cs  Helper.cs  RequestStruct.cs  UserInfoHelper.cs
Keeper.Test/: AuthTest.cs  CategoryTest.cs  Keeper.Test.csproj  OrganizationBranchTest.cs  OrganizationTest.cs  PlanTest.cs  ProductDiscountTest.cs  ProductTest.cs  Startup.cs  SupplierTest.cs  UserTest.cs  User_Test.cs
Keeper.Test/Tools/: Cleaner.cs  Context.cs  Starter.cs
(+27 files in other folders)
