<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Keeper.Test</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\111111.jpg" />
    <None Remove="Files\22222222.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\111111.jpg" />
    <EmbeddedResource Include="Files\22222222.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bibliotekaen.Dto" Version="1.0.0" />
    <PackageReference Include="Bibliotekaen.Sql" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Row.Common.Dto1" Version="2024.1.3.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.Api\Keeper.Api.csproj" />
    <ProjectReference Include="..\Keeper.Core\Keeper.Core.csproj" />
  </ItemGroup>

</Project>
