<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Keeper.Core</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bibliotekaen.Dto" Version="1.0.0" />
    <PackageReference Include="Bibliotekaen.Sql" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Notification.Client" Version="2024.2.21.2" />
    <PackageReference Include="Row.AutoGenerator" Version="2024.1.3.2" />
    <PackageReference Include="Row.Common.Dto1" Version="2024.1.3.2" />
    <PackageReference Include="Row.Common1" Version="2024.1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.Client\Keeper.Client.csproj" />
  </ItemGroup>

</Project>
